spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://remotegig-db.c1k66ai289fh.eu-west-2.rds.amazonaws.com:3306/blogApplication
spring.datasource.username=root
spring.datasource.password=msql_$$3blog

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=5000